<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Calculator</title>
  <meta name="My Calculator" />
  <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
  <style>
    #wrapper {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      background-color: #102027;
      color: white;
      font-family: 'Exo 2', sans-serif;
      overflow: hidden;
    }
    #display {
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% - 20px);
      height: 35%;
      padding: 10px;
    }
    #input-line {
      float: right;
      font-size: 14vh;
      text-overflow: ellipsis;
    }
    #answer-line {
      float: left;
      font-size: 8vh;
      color: yellow;
    }

    #input {
      position: absolute;
      top: 35%;
      left: 0;
      width: 100%;
      height: 65%;
    }
    table {
      width: calc(100% + 20px);
      height: calc(100% + 20px);
      text-align: center;
      border-collapse: separate;
      border-spacing: 10px;
      margin: -10px;
    }
    td {
      background-color: rgba(0, 0, 0, 0.03);
      border: hidden black 20px;
      font-size: 7vh;
      transition: background-color 0.5s ease-in;
      transition-duration: 0.5s;
      width: 20%;
    }
    td:hover,td:focus {
      background-color: #37474f;
    }
  </style>
</head>
<body>
<div id="wrapper">
  <div id="display">
    <span id="input-line"></span> <br />
    <span id="answer-line"></span>
  </div>
  <div id="input">
    <table>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>C</td>
          <td>**</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>/</td>
          <td>*</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>+</td>
          <td>-</td>
        </tr>
        <tr>
          <td>.</td>
          <td>0</td>
          <td>=</td>
          <td>[</td>
          <td>]</td>
        </tr>
    </table>
  </div>
</div>
<!-- scripts -->
<!--<script src="http://cdn.jsdelivr.net/jquery/1.11.2/jquery.js"></script>-->
<script src="script.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
</body>
</html>
